{
	"recommendations": [
		"ms-python.python",
		"ms-python.black-formatter",
		"editorconfig.editorconfig",
		"github.vscode-github-actions",
		"ecmel.vscode-html-css",
		"george-alison.html-preview-vscodes",
		"esbenp.prettier-vscode",
		"ms-vscode.remtoe-remote-wsl",
		"dbaeumer.vscode-eslint",
		"Gruntfuggly.todo-tree",
		"usernamehw.errorlens",
		"streetsidesoftware.code-spell-checker",
		"vue.volar"
	]
}
